{
  "name": "palworld-settings-page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/normalize-eol.mjs",
    "capture:docs:settings": "node scripts/capture-docs-screenshots.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:capture:docs": "node --test scripts/capture-docs-screenshots.test.mjs scripts/render-docs-cards.test.mjs",
    "verify:bundle": "node scripts/verify-bundle.mjs"
  },
  "dependencies": {
    "vue": "3.5.39",
    "reka-ui": "2.10.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.11",
    "jsdom": "29.1.1",
    "playwright": "1.62.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7",
    "vue-tsc": "2.2.10"
  }
}
